[gd_scene format=3 uid="uid://dwc0pq5f6c5uh"]

[ext_resource type="Script" uid="uid://c0ravrrk6n53w" path="res://scripts/PlayerController.cs" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(16, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i3pqv"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(22, 32)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1203434461]
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2143798475]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=483165235]
texture = SubResource("PlaceholderTexture2D_i3pqv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=804086455]
position = Vector2(0, 1)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="MeleeRange" type="Area2D" parent="." unique_id=321367144]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRange" unique_id=2004365987]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_4flbx")
