[gd_scene format=3 uid="uid://ildk35bb6hxj"]

[ext_resource type="PackedScene" uid="uid://dwc0pq5f6c5uh" path="res://player.tscn" id="1_qrja6"]
[ext_resource type="Script" uid="uid://de0v7bi06j5nh" path="res://scripts/Item.cs" id="2_feb8i"]
[ext_resource type="Resource" uid="uid://btr3tq23kqu1w" path="res://items/test.tres" id="3_feb8i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_co24e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qrja6"]
size = Vector2(523, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrja6"]
size = Vector2(500, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_co24e"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb8i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_feb8i"]
size = Vector2(20, 20)

[node name="Testing" type="Node2D" unique_id=509027212]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=719495307]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1702654509]
scale = Vector2(59.933796, 1.2978623)
shape = SubResource("WorldBoundaryShape2D_co24e")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1050809544]
scale = Vector2(27.36, 1)
texture = SubResource("PlaceholderTexture2D_qrja6")

[node name="CharacterBody2D" parent="." unique_id=1203434461 instance=ExtResource("1_qrja6")]
position = Vector2(264.17358, -346.85992)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=30589430]
position = Vector2(264.17358, -346.85992)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=53085040]
position = Vector2(-238.17358, 290.85992)
shape = SubResource("RectangleShape2D_qrja6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=349845353]
position = Vector2(-240.17358, 288.85992)
texture = SubResource("PlaceholderTexture2D_co24e")

[node name="Item" type="Area2D" parent="." unique_id=734037345]
position = Vector2(0, -16)
collision_mask = 2
script = ExtResource("2_feb8i")
ItemData = ExtResource("3_feb8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item" unique_id=1837776975]
shape = SubResource("RectangleShape2D_feb8i")

[node name="Sprite2D" type="Sprite2D" parent="Item" unique_id=1468483233]
texture = SubResource("PlaceholderTexture2D_feb8i")

[node name="ItemInfo" type="Node2D" parent="Item" unique_id=1388371970]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="Item/ItemInfo" unique_id=778299811]
custom_minimum_size = Vector2(160.521, 0)
offset_left = 8.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 51.0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Item/ItemInfo/PanelContainer" unique_id=1791447750]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Item/ItemInfo/PanelContainer/MarginContainer" unique_id=973543721]
layout_mode = 2

[node name="ItemName" type="Label" parent="Item/ItemInfo/PanelContainer/MarginContainer/VBoxContainer" unique_id=776497617]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "The size"

[node name="ItemDesc" type="RichTextLabel" parent="Item/ItemInfo/PanelContainer/MarginContainer/VBoxContainer" unique_id=1892487452]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
text = "also the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the sizealso the size"
fit_content = true
scroll_active = false
