[gd_scene format=3 uid="uid://ildk35bb6hxj"]

[ext_resource type="PackedScene" uid="uid://dwc0pq5f6c5uh" path="res://player.tscn" id="1_qrja6"]
[ext_resource type="PackedScene" uid="uid://ciju8b75t5p84" path="res://scenes/ranged.tscn" id="2_lc7k4"]
[ext_resource type="Resource" uid="uid://btr3tq23kqu1w" path="res://items/test.tres" id="3_feb8i"]
[ext_resource type="PackedScene" uid="uid://bh0jo3b01i4tv" path="res://item.tscn" id="4_lc7k4"]
[ext_resource type="Script" uid="uid://d0c7u8r0kbxia" path="res://scripts/Gui.cs" id="6_jn4p2"]
[ext_resource type="PackedScene" uid="uid://h3nefumofaq0" path="res://scenes/melee.tscn" id="6_ybq6y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_co24e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qrja6"]
size = Vector2(523, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrja6"]
size = Vector2(500, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_co24e"]
size = Vector2(500, 20)

[node name="Testing" type="Node2D" unique_id=509027212]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=719495307]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1702654509]
scale = Vector2(59.933796, 1.2978623)
shape = SubResource("WorldBoundaryShape2D_co24e")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1050809544]
scale = Vector2(27.36, 1)
texture = SubResource("PlaceholderTexture2D_qrja6")

[node name="CharacterBody2D" parent="." unique_id=1203434461 instance=ExtResource("1_qrja6")]
position = Vector2(564, -245)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=142935359]
position = Vector2(612, -130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1314662403]
shape = SubResource("RectangleShape2D_qrja6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1441393820]
texture = SubResource("PlaceholderTexture2D_co24e")

[node name="Ranged" parent="." unique_id=1111393012 instance=ExtResource("2_lc7k4")]
position = Vector2(423, -182)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=30589430]
position = Vector2(264.17358, -346.85992)

[node name="Item" parent="." unique_id=404994092 instance=ExtResource("4_lc7k4")]
position = Vector2(0, -16)
ItemData = ExtResource("3_feb8i")

[node name="Item2" parent="." unique_id=1359752741 instance=ExtResource("4_lc7k4")]
position = Vector2(-200, -18)
ItemData = ExtResource("3_feb8i")

[node name="GUI" type="CanvasLayer" parent="." unique_id=176900490]
script = ExtResource("6_jn4p2")

[node name="InventoryGUI" type="Control" parent="GUI" unique_id=802084714]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemGrid" type="GridContainer" parent="GUI/InventoryGUI" unique_id=2002798876]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
columns = 15

[node name="Ranged2" parent="." unique_id=1344221533 instance=ExtResource("6_ybq6y")]
position = Vector2(528, -162)
